<<<<<<< HEAD
server.port = 8093
=======
server.port = 8091
>>>>>>> 88fcee0bcc28a738a93efc331ac06bfd740405a6
spring.application.name = ticket-tache-service
spring.config.import = optional:configserver:http://localhost:8888

